.services{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 50px;
    margin: 50px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-types{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-bottom: 50px;
}
.services-types{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}
.services-format{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    /* border: 2px solid white; */
    border: 2px solid rgb(35, 27, 27);
    transition: 0.4s;
    cursor: pointer;
}
.services-format{
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr ; 
    gap: 10px;
    margin-bottom: 10px;
}
.services-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    max-width: 2000px;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
}
@media(max-width:768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
    }
    .services-format h2{
        font-size: 16px;
      line-height: 24px;
    }
}